# SEIP-Lab-Assignments

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
SourceCodeAnalyzer/src/main/java/codeanalyzer/: MetricsExporter.java  SourceCodeAnalyzerFacade.java  SourceFileReader.java
SourceCodeAnalyzer/src/main/java/demo/: DemoClient.java
ase2021_practical_assignments/: pom.xml
ase2021_practical_assignments/gradeshistogram/: pom.xml
ase2021_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: Analyzer.java  AnalyzerFactory.java  MetricsExporterFactory.java  SourceFileReaderFactory.java
sourcecodeanalyzer/src/main/java/core/: DemoClient.java  SourceCodeAnalyzerFacade.java
sourcecodeanalyzer/src/main/java/filereader/: SourceFileReader.java  SourceFileReaderFactory.java
sourcecodeanalyzer/src/main/java/metricsexporter/: MetricsExporter.java  MetricsExporterFactory.java
sourcecodeanalyzer/src/test/java/codeanalyzer/: AnalyzerFactoryTest.java  AnalyzerTest.java
sourcecodeanalyzer/src/test/java/core/: SourceCodeAnalyzerFacadeTest.java
sourcecodeanalyzer/src/test/java/filereader/: SourceFileReaderFactoryTest.java  SourceFileReaderTest.java
sourcecodeanalyzer/src/test/java/metricsexporter/: MetrcisExporterFactoryTest.java  MetricsExporterTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathIsPrimeParameterizedTest.java  MyMathParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: ArrayOperations_test.txt  invalid_entries.txt  numbers_valid.txt
