<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    		<groupId>gr.aueb.dmst.NikolasMoatsos</groupId>
    		<artifactId>ase2021_practical_assignments</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</parent>
  
	<artifactId>gradeshistogram</artifactId>
  	<name>Grades-Histogram</name>
  	<description>A histogram with grades.</description>
  
  	<dependencies>
  			<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart -->
			<dependency>
    				<groupId>org.jfree</groupId>
    				<artifactId>jfreechart</artifactId>
    				<version>1.5.3</version>
			</dependency>
  	</dependencies>
  
  	<build>
  			<plugins>
  					<plugin>
	  						<artifactId>maven-assembly-plugin</artifactId>
	  						<configuration>
	  								<archive>
	  										<manifest>
	  												<mainClass>gradeshistogram.HistogramGenerator</mainClass>
	  										</manifest>
	  								</archive>
	  								<descriptorRefs>
	  										<descriptorRef>jar-with-dependencies</descriptorRef>
	  								</descriptorRefs>
	  						</configuration>
	  						<executions>
	  								<execution>
	  										<id>make-assembly</id>
	  										<phase>package</phase>
	  										<goals>
	  												<goal>single</goal>
	  										</goals>
	  								</execution>
	  						</executions>
					</plugin>
  			</plugins>
  	</build>
  
</project>